parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:setPostData\\(\\) has parameter \\$postData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:\\$postData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractList\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^PHPDoc tag @var for variable \\$storagePageData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^Instanceof between TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer and TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer will always evaluate to true\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractModule.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$mainParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenuRaw\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createCountrySelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createLanguageSelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag\\:\\:\\$queryResult type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 4
			path: Classes/BagBuilder/AbstractBagBuilder.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 11
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\BagBuilder\\\\EventBagBuilder\\:\\:\\$tableName is not the same as PHPDoc type string of overridden property OliverKlee\\\\Seminars\\\\BagBuilder\\\\AbstractBagBuilder\\<OliverKlee\\\\Seminars\\\\Bag\\\\EventBag\\>\\:\\:\\$tableName\\.$#"
			count: 1
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Email\\\\Salutation\\:\\:getHooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Email/Salutation.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\AbstractView\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/AbstractView.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/CategoryList.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 5
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Instanceof between OliverKlee\\\\Seminars\\\\BagBuilder\\\\RegistrationBagBuilder and OliverKlee\\\\Seminars\\\\BagBuilder\\\\RegistrationBagBuilder will always evaluate to true\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\DefaultController\\:\\:main\\(\\) has parameter \\$conf with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in &&, OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\|null given on the left side\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\|null given\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, int\\<\\-1, 1\\> given\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in an if condition, int given\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/EventPublication.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationsList\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationsList.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:createDateArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:DATE_PARSE_FORMAT is unused\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyBeginDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyDatesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyEndDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyPlacesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$allTimeSlots with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$event with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:isValidTimeSlotConfiguration\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:sanitizeEventDates\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$map has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$originalData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\HookProvider\\:\\:executeHookReturningMergedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Variable method call on OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\Hook\\.$#"
			count: 3
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserGroupMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUserGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\CheckboxMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Checkbox\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/CheckboxMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\EventMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Event\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/EventMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserGroupMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUserGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\PlaceMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Place\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/PlaceMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\RegistrationMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Registration\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/RegistrationMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\SpeakerMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Speaker\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/SpeakerMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\TargetGroupMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\TargetGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/TargetGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\TimeSlotMapper\\:\\:\\$relations is not the same as PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\TimeSlot\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/TimeSlotMapper.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/Model/Event.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fetchDataByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fromData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecordsByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:\\$recordData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Casting to int something that's already int\\<1, 12\\>\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Casting to int something that's already int\\<1, 31\\>\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 5
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getCheckboxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getFoods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getLodgings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTimeSlotsAsArrayWithMarkers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:mmRecordsToSelection\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:processAdditionalRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:setRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int given\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, int given\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Parameter \\#1 \\$expressionNodeTypes \\(array\\<int, class\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRenderingContext\\:\\:setExpressionNodeTypes\\(\\) should be contravariant with parameter \\$expressionNodeTypes \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:setExpressionNodeTypes\\(\\)$#"
			count: 1
			path: Classes/Rendering/NullRenderingContext.php

		-
			message: "#^Parameter \\#1 \\$submittedData \\(array\\<string, string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:saveAdditionalFields\\(\\) should be contravariant with parameter \\$submittedData \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:saveAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Parameter \\#1 \\$submittedData \\(array\\<string, string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:validateAdditionalFields\\(\\) should be contravariant with parameter \\$submittedData \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:validateAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Parameter \\#1 \\$taskInfo \\(array\\<string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:getAdditionalFields\\(\\) should be contravariant with parameter \\$taskInfo \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:getAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/SchedulerTasks/RegistrationDigest.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Instanceof between OliverKlee\\\\Seminars\\\\Service\\\\SingleViewLinkBuilder and OliverKlee\\\\Seminars\\\\Service\\\\SingleViewLinkBuilder will always evaluate to true\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:canCreateRegistration\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:createRegistration\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/Service/SingleViewLinkBuilder.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: Classes/UpgradeWizards/AbstractFalUpgradeWizard.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: Classes/UpgradeWizards/AbstractFalUpgradeWizard.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/ViewHelpers/DateRangeViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\:\\:buildUriFromModule\\(\\)\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<string, array\\<string, string\\>\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$configurationToUseInTestInstance is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$configurationToUseInTestInstance\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\ControllerTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ControllerTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\EventsListTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/EventsListTest.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:\\$formFieldPrefix is not the same as PHPDoc type string of overridden property OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:\\$formFieldPrefix\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^Parameter \\#1 \\$fieldName \\(non\\-empty\\-string\\) of method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:getInitialValue\\(\\) should be contravariant with parameter \\$fieldName \\(string\\) of method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:getInitialValue\\(\\)$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^Parameter \\#1 \\$fieldName \\(non\\-empty\\-string\\) of method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:setErrorMessage\\(\\) should be contravariant with parameter \\$fieldName \\(string\\) of method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:setErrorMessage\\(\\)$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:assertBagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:assertBagNotHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:bagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:assertBagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:assertBagNotHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:bagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\EventBagBuilderTest\\:\\:assertBagContainsUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\EventBagBuilderTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\CsvExportConfigurationCheckTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Configuration/CsvExportConfigurationCheckTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\RegistrationFormConfigurationCheckTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Configuration/RegistrationFormConfigurationCheckTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\RegistrationListConfigurationCheckTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Configuration/RegistrationListConfigurationCheckTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\SharedConfigurationCheckTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Configuration/SharedConfigurationCheckTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\TypoScriptSetupTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Configuration/TypoScriptSetupTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Csv/CsvDownloaderTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\CategoryListTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/CategoryListTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\ListViewTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/ListViewTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\PluginDefinitionTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/PluginDefinitionTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\SingleViewTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/SingleViewTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventEditorTest\\:\\:buildSubject\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventEditorTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Call to method Prophecy\\\\Prophecy\\\\MethodProphecy\\:\\:willReturn\\(\\) with incorrect case\\: wilLReturn$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventHeadlineTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventHeadlineTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventHeadlineTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\RegistrationFormTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/RegistrationFormTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Hooks\\\\DataHandlerHookTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Hooks/DataHandlerHookTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserGroupMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 4
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\RegistrationMapperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Mapper/RegistrationMapperTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Model\\\\SpeakerTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Model/SpeakerTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractModelTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\AbstractModelTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractModelTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\AbstractTimeSpanTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractTimeSpanTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyCategoryTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyCategoryTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyEventTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyEventTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyRegistrationTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyRegistrationTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacySpeakerTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacySpeakerTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:\\$coreExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$coreExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierConfigurationTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierConfigurationTest.php

		-
			message: "#^Instanceof between TYPO3\\\\CMS\\\\Core\\\\Localization\\\\LanguageService and TYPO3\\\\CMS\\\\Core\\\\Localization\\\\LanguageService will always evaluate to true\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:\\$coreExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$coreExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\RegistrationDigestTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/RegistrationDigestTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\RegistrationManagerTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Service/RegistrationManagerTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\SingleViewLinkBuilderTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Service/SingleViewLinkBuilderTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\CategoryIconToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/CategoryIconToFalUpgradeWizardTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\SeminarAttachmentsToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/SeminarAttachmentsToFalUpgradeWizardTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\SeminarImageToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/SeminarImageToFalUpgradeWizardTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\ViewHelpers\\\\CountdownViewHelperTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/ViewHelpers/CountdownViewHelperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\EventListViewTest\\:\\:createEventInFolderAndSetPageUid\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/EventListViewTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SalutationTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Fixtures\\\\OldModel\\\\TestingLegacyEvent\\:\\:setEventData\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Fixtures/OldModel/TestingLegacyEvent.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\CategoryListTest\\:\\:BLANK_GIF is unused\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/CategoryListTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:hideListRegistrationsColumnIfNecessaryDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\EventEditorTest\\:\\:createLoginAndAddFrontEndUserToEventEditorFrontEndGroup\\(\\) has parameter \\$frontEndUserGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\RegistrationFormTest\\:\\:formFieldsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addEventTypeRelation\\(\\) has parameter \\$eventTypeData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addLeaderRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizingPartnerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPartnerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addSpeakerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTutorRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:setPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyRegistrationTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:createSeminarWithOrganizer\\(\\) has parameter \\$additionalSeminarData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\Fixtures\\\\TestingRegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/Fixtures/TestingRegistrationManager.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\RegistrationManagerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/RegistrationManagerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray2\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray2.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookInterfaceReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookInterfaceReturnsArray.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\HookProviderTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/HookProviderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:nameUserDataDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/OldModel/LegacyRegistrationTest.php

