parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:getLoggedInUser\\(\\) should return OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\|null\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:getRegistration\\(\\) never returns null so it can be removed from the return typehint\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(mixed &\\$data variable that should be ensured to be an array\\)\\: Unexpected token \"&\", expected variable at offset 139$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Parameter \\#1 \\$userGroups of method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\:\\:setUserGroups\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Parameter \\#1 \\$paymentMethod of method OliverKlee\\\\Seminars\\\\Model\\\\Registration\\:\\:setPaymentMethod\\(\\) expects OliverKlee\\\\Seminars\\\\Model\\\\PaymentMethod\\|null, OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\|null given\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'oliver@example\\.com' and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, string given\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&stdClass\\>, class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\>&class\\-string\\<stdClass\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&stdClass\\>, class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\>&class\\-string\\<stdClass\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/Csv/AbstractRegistrationListViewTest.php

		-
			message: "#^Trying to mock an undefined method modifySalutation\\(\\) on class stdClass\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('mail@foo\\.com' \\=\\> 'Mr\\. Bar'\\) and string will always evaluate to false\\.$#"
			count: 2
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('foo' \\=\\> 'foo', 'bar' \\=\\> 'bar'\\) and array\\<int\\> will always evaluate to false\\.$#"
			count: 3
			path: Tests/LegacyUnit/OldModel/LegacyRegistrationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('MrTest@example\\.com' \\=\\> 'Mr\\. Test'\\) and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with string and null will always evaluate to false\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/EmailServiceTest.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function key expects array\\|object, string given\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/EmailServiceTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('mail@example\\.com' \\=\\> 'test organizer'\\) and string will always evaluate to false\\.$#"
			count: 2
			path: Tests/LegacyUnit/Service/RegistrationManagerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('max@example\\.com' \\=\\> 'Max'\\) and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/Unit/Traits/EmailTraitTest.php

