parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should return array\\<int, non\\-empty\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should return array\\<int, non\\-empty\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should return array\\<int, non\\-empty\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should return array\\<int, non\\-empty\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Csv\\\\EventListView\\:\\:getFieldKeys\\(\\) should return array\\<int, non\\-empty\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: Classes/Csv/EventListView.php

		-
			message: "#^Comparison operation \"\\>\" between array and 0 results in an error\\.$#"
			count: 2
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method Tx_Seminars_FrontEnd_EventEditor\\:\\:getLoggedInUser\\(\\) should return Tx_Seminars_Model_FrontEndUser\\|null but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\|null\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Offset '__compiled' does not exist on string\\.$#"
			count: 4
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Offset 'id' does not exist on string\\.$#"
			count: 3
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Offset 'name' does not exist on string\\.$#"
			count: 3
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Offset 'value' does not exist on string\\.$#"
			count: 3
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$field of method Tx_Seminars_FrontEnd_EventEditor\\:\\:isFieldRequired\\(\\) expects array\\<string\\>, array\\<array\\> given\\.$#"
			count: 5
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$organization of method Tx_Seminars_Model_Speaker\\:\\:setOrganization\\(\\) expects string, array given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$sValue of method tx_mkforms_widgets_checkbox_Main\\:\\:majixCheckItem\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_pop is passed by reference, so it expects variables only\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$str of function strip_tags expects string, array given\\.$#"
			count: 14
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$str of function trim expects string, array given\\.$#"
			count: 9
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$title of method Tx_Seminars_Model_Checkbox\\:\\:setTitle\\(\\) expects string, array given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$title of method Tx_Seminars_Model_TargetGroup\\:\\:setTitle\\(\\) expects string, array given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#2 \\$item of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:inList\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#2 \\$string of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:trimExplode\\(\\) expects string, array given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, array given\\.$#"
			count: 2
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#2 \\$pageId of method OliverKlee\\\\Seminars\\\\FrontEnd\\\\DefaultController\\:\\:getLoginLink\\(\\) expects int, string given\\.$#"
			count: 1
			path: Classes/FrontEnd/OliverKlee/Seminars/FrontEnd/DefaultController.php

		-
			message: "#^Method Tx_Seminars_FrontEnd_RegistrationForm\\:\\:getLoggedInUser\\(\\) should return Tx_Seminars_Model_FrontEndUser but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\|null\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method Tx_Seminars_FrontEnd_RegistrationForm\\:\\:getRegistration\\(\\) never returns null so it can be removed from the return typehint\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(mixed &\\$data variable that should be ensured to be an array\\)\\: Unexpected token \"&\", expected variable at offset 139$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Parameter \\#1 \\$userGroups of method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\:\\:setUserGroups\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Parameter \\#1 \\$paymentMethod of method Tx_Seminars_Model_Registration\\:\\:setPaymentMethod\\(\\) expects Tx_Seminars_Model_PaymentMethod\\|null, OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\|null given\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'oliver@example\\.com' and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, string given\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateCheckboxes\\(\\) expects array\\<array\\>, array\\<string, array\\<int, int\\>\\|string\\> given\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateCheckboxes\\(\\) expects array\\<array\\>, array\\<string, array\\|string\\> given\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateCheckboxes\\(\\) expects array\\<array\\>, array\\<string, string\\> given\\.$#"
			count: 4
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&stdClass\\>, class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\>&class\\-string\\<stdClass\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Parameter \\#1 \\$uids of method Tx_Seminars_BagBuilder_Event\\:\\:limitToEventTypes\\(\\) expects array\\<string\\>, array\\<int, int\\> given\\.$#"
			count: 11
			path: Tests/LegacyUnit/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^Parameter \\#1 \\$uids of method Tx_Seminars_BagBuilder_Event\\:\\:limitToPlaces\\(\\) expects array\\<string\\>, array\\<int, int\\> given\\.$#"
			count: 6
			path: Tests/LegacyUnit/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^Parameter \\#1 \\$className of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\) expects class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&stdClass\\>, class\\-string\\<PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\>&class\\-string\\<stdClass\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/Csv/AbstractRegistrationListViewTest.php

		-
			message: "#^Trying to mock an undefined method modifySalutation\\(\\) on class stdClass\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('mail@foo\\.com' \\=\\> 'Mr\\. Bar'\\) and string will always evaluate to false\\.$#"
			count: 2
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateDate\\(\\) expects array\\<array\\>, array\\<string, string\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateInteger\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\> given\\.$#"
			count: 3
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validatePrice\\(\\) expects array\\<array\\>, array\\<string, string\\> given\\.$#"
			count: 4
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Parameter \\#1 \\$formData of method Tx_Seminars_FrontEnd_EventEditor\\:\\:validateString\\(\\) expects array\\<array\\>, array\\<string, string\\> given\\.$#"
			count: 3
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('foo' \\=\\> 'foo', 'bar' \\=\\> 'bar'\\) and array\\<int\\> will always evaluate to false\\.$#"
			count: 3
			path: Tests/LegacyUnit/OldModel/RegistrationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('MrTest@example\\.com' \\=\\> 'Mr\\. Test'\\) and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with string and null will always evaluate to false\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/EmailServiceTest.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function key expects array\\|object, string given\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/EmailServiceTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('mail@example\\.com' \\=\\> 'test organizer'\\) and string will always evaluate to false\\.$#"
			count: 2
			path: Tests/LegacyUnit/Service/RegistrationManagerTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\('max@example\\.com' \\=\\> 'Max'\\) and string will always evaluate to false\\.$#"
			count: 1
			path: Tests/Unit/Traits/EmailTraitTest.php

