parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:setPostData\\(\\) has parameter \\$postData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:\\$postData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractList\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^PHPDoc tag @var for variable \\$storagePageData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^Instanceof between TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer and TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer will always evaluate to true\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractModule.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$mainParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenuRaw\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createCountrySelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createLanguageSelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag\\:\\:\\$queryResult type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 4
			path: Classes/BagBuilder/AbstractBagBuilder.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 11
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\BagBuilder\\\\EventBagBuilder\\:\\:\\$tableName is not the same as PHPDoc type string of overridden property OliverKlee\\\\Seminars\\\\BagBuilder\\\\AbstractBagBuilder\\<OliverKlee\\\\Seminars\\\\Bag\\\\EventBag\\>\\:\\:\\$tableName\\.$#"
			count: 1
			path: Classes/BagBuilder/EventBagBuilder.php

		-
			message: "#^Parameter \\#1 \\$actionName of method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:redirect\\(\\) expects string, null given\\.$#"
			count: 1
			path: Classes/Controller/EventRegistrationController.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Controller\\\\EventRegistrationController\\:\\:\\$eventRepository is never read, only written\\.$#"
			count: 1
			path: Classes/Controller/EventRegistrationController.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\DownloadRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/DownloadRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getFrontEndUserFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Return type \\(array\\<int, string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\EmailRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\) should be covariant with return type \\(array\\<int, non\\-empty\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Csv\\\\AbstractRegistrationListView\\:\\:getRegistrationFieldKeys\\(\\)$#"
			count: 1
			path: Classes/Csv/EmailRegistrationListView.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<OliverKlee\\\\Seminars\\\\Domain\\\\Model\\\\Event\\\\Event\\>\\:\\:logicalAnd\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Classes/Domain/Repository/Event/EventRepository.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Domain\\\\Repository\\\\EventTypeRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/EventTypeRepository.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Domain\\\\Repository\\\\OrganizerRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/OrganizerRepository.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<OliverKlee\\\\Seminars\\\\Domain\\\\Model\\\\Registration\\\\Registration\\>\\:\\:logicalAnd\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Classes/Domain/Repository/Registration/RegistrationRepository.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Domain\\\\Repository\\\\SpeakerRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/SpeakerRepository.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Domain\\\\Repository\\\\VenueRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/VenueRepository.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Email\\\\Salutation\\:\\:getHooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Email/Salutation.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/AbstractEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\AbstractEditor\\:\\:getFormValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/AbstractEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\AbstractView\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/AbstractView.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/CategoryList.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/CategoryList.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/CategoryList.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 5
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Instanceof between OliverKlee\\\\Seminars\\\\BagBuilder\\\\RegistrationBagBuilder and OliverKlee\\\\Seminars\\\\BagBuilder\\\\RegistrationBagBuilder will always evaluate to true\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 4
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 3
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\DefaultController\\:\\:main\\(\\) has parameter \\$conf with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in &&, OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\|null given on the left side\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\|null given\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, int\\<\\-1, 1\\> given\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Only booleans are allowed in an if condition, int given\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Casting to int something that's already int\\<1, max\\>\\.$#"
			count: 4
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 2
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 15
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 8
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:createBasicAuxiliaryData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:createNewSpeaker\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:createTemplateStructure\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:init\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:modifyDataToInsert\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:openEditSpeakerModalBox\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:populateListCountries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:updateSpeaker\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Only booleans are allowed in &&, OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser\\|null given on the right side\\.$#"
			count: 4
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Only booleans are allowed in an if condition, OliverKlee\\\\Oelib\\\\Model\\\\Country\\|null given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^PHPDoc tag @var for variable \\$editButtonConfiguration has no value type specified in iterable type array\\.$#"
			count: 7
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^PHPDoc tag @var for variable \\$results has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$configuration \\(array\\|tx_mkforms_forms_IForm\\|null\\) of method OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:init\\(\\) should be contravariant with parameter \\$configuration \\(mixed\\) of method OliverKlee\\\\Oelib\\\\Templating\\\\TemplateHelper\\:\\:init\\(\\)$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Parameter \\#1 \\$subparts of method OliverKlee\\\\Oelib\\\\Templating\\\\Template\\:\\:hideSubpartsArray\\(\\) expects array\\<int\\|string, non\\-empty\\-string\\>, array\\<string\\> given\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\FrontEnd\\\\EventEditor\\:\\:\\$validationError is never read, only written\\.$#"
			count: 1
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/FrontEnd/EventEditor.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/EventPublication.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 10
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 2
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 8
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:canRegisterSeats\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:getCaptionsForSelectedOptions\\(\\) has parameter \\$availableOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:getFeUserData\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:hasBankData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:hasBankDataFormField\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:hasRegistrationFormField\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isFoodSelected\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isLodgingSelected\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isMethodOfPaymentSelected\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isTerms2CheckedAndEnabled\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isTermsChecked\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:isValidPriceSelected\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:populateCheckboxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:populateFoods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:populateListCountries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:populateListPaymentMethods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:populateLodgings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:processRegistration\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:retrieveDataFromSession\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:saveDataToSession\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationForm\\:\\:setPage\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Offset 3 on array\\{string, string, string, string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^PHPDoc tag @var for variable \\$personData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationForm.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationsList.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationsList\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationsList.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:createDateArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyBeginDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyDatesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyEndDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyPlacesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:sanitizeEventDates\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$map has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$originalData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\HookProvider\\:\\:executeHookReturningMergedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Variable method call on OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\Hook\\.$#"
			count: 3
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Category.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Checkbox.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/Model/Event.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Event.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Event.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/EventType.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Food.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Lodging.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 2
			path: Classes/Model/Organizer.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/PaymentMethod.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 3
			path: Classes/Model/Place.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Skill.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/Speaker.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Model/TargetGroup.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fetchDataByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fromData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecordsByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:\\$recordData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Casting to int something that's already int\\<1, 12\\>\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Casting to int something that's already int\\<1, 31\\>\\.$#"
			count: 1
			path: Classes/OldModel/AbstractTimeSpan.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 5
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 6
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 2
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getCheckboxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getFoods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getLodgings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTimeSlotsAsArrayWithMarkers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:mmRecordsToSelection\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:processAdditionalRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:setRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int given\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, int given\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Parameter \\#1 \\$expressionNodeTypes \\(array\\<int, class\\-string\\>\\) of method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRenderingContext\\:\\:setExpressionNodeTypes\\(\\) should be contravariant with parameter \\$expressionNodeTypes \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:setExpressionNodeTypes\\(\\)$#"
			count: 1
			path: Classes/Rendering/NullRenderingContext.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getCookieParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getParsedBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getQueryParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getServerParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:getUploadedFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:withCookieParams\\(\\) has parameter \\$cookies with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:withParsedBody\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:withQueryParams\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Rendering\\\\NullRequest\\:\\:withUploadedFiles\\(\\) has parameter \\$uploadedFiles with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/NullRequest.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/SchedulerTasks/MailNotifier.php

		-
			message: "#^Parameter \\#1 \\$submittedData \\(array\\<string, string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:saveAdditionalFields\\(\\) should be contravariant with parameter \\$submittedData \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:saveAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Parameter \\#1 \\$submittedData \\(array\\<string, string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:validateAdditionalFields\\(\\) should be contravariant with parameter \\$submittedData \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:validateAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Parameter \\#1 \\$taskInfo \\(array\\<string\\>\\) of method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifierConfiguration\\:\\:getAdditionalFields\\(\\) should be contravariant with parameter \\$taskInfo \\(array\\) of method TYPO3\\\\CMS\\\\Scheduler\\\\AdditionalFieldProviderInterface\\:\\:getAdditionalFields\\(\\)$#"
			count: 2
			path: Classes/SchedulerTasks/MailNotifierConfiguration.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/SchedulerTasks/RegistrationDigest.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Instanceof between OliverKlee\\\\Seminars\\\\Service\\\\SingleViewLinkBuilder and OliverKlee\\\\Seminars\\\\Service\\\\SingleViewLinkBuilder will always evaluate to true\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Loose comparison via \"\\=\\=\" is not allowed\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:canCreateRegistration\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:createRegistration\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: Classes/Service/SingleViewLinkBuilder.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: Classes/UpgradeWizards/AbstractFalUpgradeWizard.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: Classes/UpgradeWizards/AbstractFalUpgradeWizard.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: Classes/ViewHelpers/DateRangeViewHelper.php

		-
			message: "#^Parameter \\#1 \\$arguments \\(array\\<string, mixed\\>\\) of method OliverKlee\\\\Seminars\\\\ViewHelpers\\\\SalutationAwareTranslateViewHelper\\:\\:renderStatic\\(\\) should be contravariant with parameter \\$arguments \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\AbstractViewHelper\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: Classes/ViewHelpers/SalutationAwareTranslateViewHelper.php

		-
			message: "#^Parameter \\#1 \\$arguments \\(array\\<string, mixed\\>\\) of method OliverKlee\\\\Seminars\\\\ViewHelpers\\\\SalutationAwareTranslateViewHelper\\:\\:renderStatic\\(\\) should be contravariant with parameter \\$arguments \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: Classes/ViewHelpers/SalutationAwareTranslateViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\:\\:buildUriFromModule\\(\\)\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc type array\\<string, array\\<string, string\\>\\> of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$configurationToUseInTestInstance is not the same as PHPDoc type array of overridden property Nimut\\\\TestingFramework\\\\TestCase\\\\AbstractFunctionalTestCase\\:\\:\\$configurationToUseInTestInstance\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\ControllerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ControllerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\EventsListTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/EventsListTest.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:\\$formFieldPrefix is not the same as PHPDoc type string of overridden property OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:\\$formFieldPrefix\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^Parameter \\#1 \\$fieldName \\(non\\-empty\\-string\\) of method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:getInitialValue\\(\\) should be contravariant with parameter \\$fieldName \\(string\\) of method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:getInitialValue\\(\\)$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^Parameter \\#1 \\$fieldName \\(non\\-empty\\-string\\) of method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\Fixtures\\\\TestingEventMailForm\\:\\:setErrorMessage\\(\\) should be contravariant with parameter \\$fieldName \\(string\\) of method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:setErrorMessage\\(\\)$#"
			count: 1
			path: Tests/Functional/BackEnd/Fixtures/TestingEventMailForm.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\EventBagBuilderTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\CsvExportConfigurationCheckTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/CsvExportConfigurationCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\RegistrationFormConfigurationCheckTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/RegistrationFormConfigurationCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\RegistrationListConfigurationCheckTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/RegistrationListConfigurationCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\SharedConfigurationCheckTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/SharedConfigurationCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Configuration\\\\TypoScriptSetupTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/TypoScriptSetupTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Csv/CsvDownloaderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\AccommodationOptionRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/AccommodationOptionRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\Event\\\\EventRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/Event/EventRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\EventTypeRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/EventTypeRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\FoodOptionRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/FoodOptionRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\OrganizerRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/OrganizerRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\PaymentMethodRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/PaymentMethodRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\Registration\\\\RegistrationRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/Registration/RegistrationRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\RegistrationCheckboxRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/RegistrationCheckboxRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\SpeakerRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/SpeakerRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\VenueRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/VenueRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\CategoryListTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/CategoryListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\ListViewTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/ListViewTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\PluginDefinitionTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/PluginDefinitionTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\DefaultController\\\\SingleViewTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultController/SingleViewTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventEditorTest\\:\\:buildSubject\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventEditorTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventHeadlineTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventHeadlineTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\RegistrationFormTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Hooks\\\\DataHandlerHookTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Hooks/DataHandlerHookTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Localization\\\\TranslateTraitTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Localization/TranslateTraitTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserGroupMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 4
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\RegistrationMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/RegistrationMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Model\\\\SpeakerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Model/SpeakerTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractModelTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\AbstractModelTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractModelTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\AbstractTimeSpanTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractTimeSpanTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyCategoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyCategoryTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyEventTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyEventTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacyRegistrationTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacyRegistrationTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\OldModel\\\\LegacySpeakerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/OldModel/LegacySpeakerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:\\$coreExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierConfigurationTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierConfigurationTest.php

		-
			message: "#^Instanceof between TYPO3\\\\CMS\\\\Core\\\\Localization\\\\LanguageService and TYPO3\\\\CMS\\\\Core\\\\Localization\\\\LanguageService will always evaluate to true\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:\\$coreExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\RegistrationDigestTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/RegistrationDigestTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\RegistrationManagerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Service/RegistrationManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\SingleViewLinkBuilderTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Service/SingleViewLinkBuilderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\CategoryIconToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/CategoryIconToFalUpgradeWizardTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\SeminarAttachmentsToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/SeminarAttachmentsToFalUpgradeWizardTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\UpgradeWizards\\\\SeminarImageToFalUpgradeWizardTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/UpgradeWizards/SeminarImageToFalUpgradeWizardTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\ViewHelpers\\\\CountdownViewHelperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/ViewHelpers/CountdownViewHelperTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\ViewHelpers\\\\SalutationAwareTranslateViewHelperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/ViewHelpers/SalutationAwareTranslateViewHelperTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/EventsListTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/FlexFormsTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/OrganizersListTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/SpeakersListTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\EventListViewTest\\:\\:createEventInFolderAndSetPageUid\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/EventListViewTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SalutationTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Fixtures\\\\OldModel\\\\TestingLegacyEvent\\:\\:setEventData\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Fixtures/OldModel/TestingLegacyEvent.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\CategoryListTest\\:\\:BLANK_GIF is unused\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/CategoryListTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:hideListRegistrationsColumnIfNecessaryDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\EventEditorTest\\:\\:createLoginAndAddFrontEndUserToEventEditorFrontEndGroup\\(\\) has parameter \\$frontEndUserGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\RegistrationFormTest\\:\\:formFieldsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addEventTypeRelation\\(\\) has parameter \\$eventTypeData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addLeaderRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizingPartnerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPartnerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addSpeakerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTutorRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:setPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyRegistrationTest.php

		-
			message: "#^Instanceof between OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework and OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework will always evaluate to true\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:createSeminarWithOrganizer\\(\\) has parameter \\$additionalSeminarData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\Fixtures\\\\TestingRegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/Fixtures/TestingRegistrationManager.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\RegistrationManagerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/RegistrationManagerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray2\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray2.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookInterfaceReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookInterfaceReturnsArray.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\HookProviderTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/HookProviderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:nameUserDataDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/OldModel/LegacyRegistrationTest.php

