includes:
    - .Build/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
  parallel:
      # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
      maximumNumberOfProcesses: 5

  level: 6

  bootstrapFiles:
    - .Build/vendor/autoload.php

  paths:
    - Classes
    - Tests

  scanDirectories:
    - Classes
    - Tests

  # Allow instanceof checks, particularly in tests
  checkAlwaysTrueCheckTypeFunctionCall: false

  checkGenericClassInNonGenericObjectType: false
