parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:setPostData\\(\\) has parameter \\$postData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractEventMailForm\\:\\:\\$postData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/BackEnd/AbstractEventMailForm.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\AbstractList\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^PHPDoc tag @var for variable \\$storagePageData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/AbstractList.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$mainParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenu\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\Controller\\:\\:getTabMenuRaw\\(\\) has parameter \\$menuItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/Controller.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowFeUserFieldsInRegistrationsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\FlexForms\\:\\:getShowRegistrationFieldsInRegistrationList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/FlexForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createCountrySelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\BackEnd\\\\TceForms\\:\\:createLanguageSelector\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/BackEnd/TceForms.php

		-
			message: "#^Class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag\\:\\:\\$queryResult type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Bag/AbstractBag.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Email\\\\Salutation\\:\\:getHooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Email/Salutation.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\AbstractView\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/AbstractView.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\DefaultController\\:\\:main\\(\\) has parameter \\$conf with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/DefaultController.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\RegistrationsList\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/RegistrationsList.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:createDateArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\FrontEnd\\\\SelectorWidget\\:\\:removeDummyOptionFromFormData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:DATE_PARSE_FORMAT is unused\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyBeginDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyDatesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyEndDateFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:copyPlacesFromTimeSlots\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$allTimeSlots with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:createTimeSlots\\(\\) has parameter \\$event with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:isValidTimeSlotConfiguration\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\DataHandlerHook\\:\\:sanitizeEventDates\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$map has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^PHPDoc tag @var for variable \\$originalData has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandlerHook.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\HookProvider\\:\\:executeHookReturningMergedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Hooks/HookProvider.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Hooks\\\\Interfaces\\\\DataSanitization\\:\\:sanitizeEventData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/Interfaces/DataSanitization.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserGroupMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUserGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserGroupMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserGroupMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUserGroup\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUserGroup\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\BackEndUserMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUser\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\BackEndUser\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\CategoryMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\Category\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Category\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/CategoryMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\CheckboxMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Checkbox\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/CheckboxMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\CheckboxMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\Checkbox\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Checkbox\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/CheckboxMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\EventMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Event\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/EventMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\EventMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\Event\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Event\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/EventMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\EventTypeMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\EventType\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\EventType\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/EventTypeMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\FoodMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\Food\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Food\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/FoodMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserGroupMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUserGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserGroupMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserGroupMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUserGroup\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUserGroup\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserMapper.php

		-
			message: "#^PHPDoc type string of property OliverKlee\\\\Seminars\\\\Mapper\\\\FrontEndUserMapper\\:\\:\\$modelClassName is not covariant with PHPDoc type class\\-string\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\FrontEndUser\\>\\:\\:\\$modelClassName\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\PlaceMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Place\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/PlaceMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\RegistrationMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Registration\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/RegistrationMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\SpeakerMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\Speaker\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/SpeakerMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\TargetGroupMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\TargetGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/TargetGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Seminars\\\\Mapper\\\\TimeSlotMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Seminars\\\\Model\\\\TimeSlot\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/TimeSlotMapper.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/Model/Event.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fetchDataByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fromData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:getMmRecordsByUid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:\\$recordData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getCheckboxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getFoods\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getLodgings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTimeSlotsAsArrayWithMarkers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:getTopicMmRecordsForSelection\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyEvent\\:\\:mmRecordsToSelection\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyEvent.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:processAdditionalRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\LegacyRegistration\\:\\:setRegistrationData\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/OldModel/LegacyRegistration.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:canCreateRegistration\\(\\) has parameter \\$registrationData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:createRegistration\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Service\\\\RegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Service/RegistrationManager.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\:\\:buildUriFromModule\\(\\)\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:getRouteUrl\\(\\) has parameter \\$urlParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:assertBagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:assertBagNotHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Bag\\\\SpeakerBagTest\\:\\:bagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Bag/SpeakerBagTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:assertBagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:assertBagNotHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\AbstractBagBuilderTest\\:\\:bagHasUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/AbstractBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BagBuilder\\\\EventBagBuilderTest\\:\\:assertBagContainsUid\\(\\) has parameter \\$bag with generic class OliverKlee\\\\Seminars\\\\Bag\\\\AbstractBag but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/BagBuilder/EventBagBuilderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\FrontEnd\\\\EventEditorTest\\:\\:buildSubject\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventDateMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventDateMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:assertContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Mapper\\\\EventTopicMapperTest\\:\\:assertNotContainsModelWithUid\\(\\) has parameter \\$models with generic class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection but does not specify its types\\: M$#"
			count: 1
			path: Tests/Functional/Mapper/EventTopicMapperTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Driver\\\\Statement\\.$#"
			count: 1
			path: Tests/Functional/OldModel/AbstractModelTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:getFlashMessageQueue\\(\\) return type has no value type specified in iterable type TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessageQueue\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTasks/MailNotifierConfigurationTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\EventsListTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/EventsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\EventsListTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/EventsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\EventsListTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/EventsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\EventsListTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/EventsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\OrganizersListTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/OrganizersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\OrganizersListTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/OrganizersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\OrganizersListTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/OrganizersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\OrganizersListTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/OrganizersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\RegistrationsListTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\RegistrationsListTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\RegistrationsListTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\RegistrationsListTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/RegistrationsListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\SpeakersListTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/SpeakersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\SpeakersListTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/SpeakersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\SpeakersListTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/SpeakersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\BackEnd\\\\SpeakersListTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/BackEnd/SpeakersListTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/CsvDownloaderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/CsvDownloaderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/CsvDownloaderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\CsvDownloaderTest\\:\\:\\$t3VarBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/CsvDownloaderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\EventListViewTest\\:\\:createEventInFolderAndSetPageUid\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/EventListViewTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SalutationTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Fixtures\\\\OldModel\\\\TestingLegacyEvent\\:\\:setEventData\\(\\) has parameter \\$eventData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Fixtures/OldModel/TestingLegacyEvent.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\CategoryListTest\\:\\:BLANK_GIF is unused\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/CategoryListTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:hideListRegistrationsColumnIfNecessaryDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\EventEditorTest\\:\\:createLoginAndAddFrontEndUserToEventEditorFrontEndGroup\\(\\) has parameter \\$frontEndUserGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/EventEditorTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\RegistrationFormTest\\:\\:formFieldsDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addCategoryRelation\\(\\) has parameter \\$categoryData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addEventTypeRelation\\(\\) has parameter \\$eventTypeData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addLeaderRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addOrganizingPartnerRelation\\(\\) has parameter \\$organizerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPartnerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addSpeakerRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTargetGroupRelation\\(\\) has parameter \\$targetGroupData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyEventTest\\:\\:addTutorRelation\\(\\) has parameter \\$speakerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyEventTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:setPaymentMethodRelation\\(\\) has parameter \\$paymentMethodData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/OldModel/LegacyRegistrationTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\SchedulerTasks\\\\MailNotifierTest\\:\\:createSeminarWithOrganizer\\(\\) has parameter \\$additionalSeminarData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/SchedulerTasks/MailNotifierTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\Fixtures\\\\TestingRegistrationManager\\:\\:setRegistrationData\\(\\) has parameter \\$formData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/Fixtures/TestingRegistrationManager.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\RegistrationManagerTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/RegistrationManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SingleViewLinkBuilderTest\\:\\:\\$getBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/SingleViewLinkBuilderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SingleViewLinkBuilderTest\\:\\:\\$postBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/SingleViewLinkBuilderTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SingleViewLinkBuilderTest\\:\\:\\$typo3confVarsBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/LegacyUnit/Service/SingleViewLinkBuilderTest.php

		-
			message: "#^Constant OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\FrontEnd\\\\RegistrationFormTest\\:\\:CONFIGURATION type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/FrontEnd/RegistrationFormTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookImplementorReturnsArray2\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookImplementorReturnsArray2.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\Fixtures\\\\TestingHookInterfaceReturnsArray\\:\\:testHookMethodReturnsNestedArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/Fixtures/TestingHookInterfaceReturnsArray.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\Hooks\\\\HookProviderTest\\:\\:\\$extConfBackup type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Hooks/HookProviderTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\Unit\\\\OldModel\\\\LegacyRegistrationTest\\:\\:nameUserDataDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/OldModel/LegacyRegistrationTest.php

