parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\:\\:fromData\\(\\) should return static\\(OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\) but returns OliverKlee\\\\Seminars\\\\OldModel\\\\AbstractModel\\.$#"
			count: 1
			path: Classes/OldModel/AbstractModel.php

		-
			message: "#^Method Tx_Seminars_OldModel_Registration\\:\\:getFrontEndUser\\(\\) should return Tx_Seminars_Model_FrontEndUser\\|null but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\.$#"
			count: 1
			path: Classes/OldModel/Registration.php

		-
			message: "#^Property Tx_Seminars_OldModel_Registration\\:\\:\\$user \\(Tx_Seminars_Model_FrontEndUser\\|null\\) does not accept OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\.$#"
			count: 1
			path: Classes/OldModel/Registration.php

		-
			message: "#^Method Tx_Seminars_OldModel_Speaker\\:\\:getOwner\\(\\) should return Tx_Seminars_Model_FrontEndUser\\|null but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\.$#"
			count: 1
			path: Classes/OldModel/Speaker.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifier\\:\\:getConfiguration\\(\\) should return OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration but returns OliverKlee\\\\Oelib\\\\Interfaces\\\\Configuration\\.$#"
			count: 1
			path: Classes/SchedulerTasks/MailNotifier.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\SchedulerTasks\\\\MailNotifier\\:\\:getCsv\\(\\) should return Swift_Attachment but returns Swift_Mime_Attachment\\.$#"
			count: 1
			path: Classes/SchedulerTasks/MailNotifier.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\SchedulerTask\\\\RegistrationDigest\\:\\:\\$configuration \\(OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\) does not accept OliverKlee\\\\Oelib\\\\Interfaces\\\\Configuration\\.$#"
			count: 1
			path: Classes/SchedulerTasks/RegistrationDigest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Service\\\\EventStatusService\\:\\:\\$eventMapper \\(Tx_Seminars_Mapper_Event\\) does not accept default value of type false\\.$#"
			count: 1
			path: Classes/Service/EventStatusService.php

		-
			message: "#^Property Tx_Seminars_ViewHelper_DateRange\\:\\:\\$configuration \\(OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\) does not accept OliverKlee\\\\Oelib\\\\Interfaces\\\\Configuration\\.$#"
			count: 1
			path: Classes/ViewHelper/DateRange.php

		-
			message: "#^Property Tx_Seminars_ViewHelper_TimeRange\\:\\:\\$configuration \\(OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\) does not accept OliverKlee\\\\Oelib\\\\Interfaces\\\\Configuration\\.$#"
			count: 1
			path: Classes/ViewHelper/TimeRange.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\AbstractEventMailFormTest\\:\\:\\$mailer \\(OliverKlee\\\\Oelib\\\\Email\\\\EmailCollector\\) does not accept OliverKlee\\\\Oelib\\\\Email\\\\AbstractMailer\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/AbstractEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\CancelEventMailFormTest\\:\\:\\$mailer \\(OliverKlee\\\\Oelib\\\\Email\\\\EmailCollector\\) does not accept OliverKlee\\\\Oelib\\\\Email\\\\AbstractMailer\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/CancelEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\ConfirmEventMailFormTest\\:\\:\\$mailer \\(OliverKlee\\\\Oelib\\\\Email\\\\EmailCollector\\) does not accept OliverKlee\\\\Oelib\\\\Email\\\\AbstractMailer\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/ConfirmEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\BackEnd\\\\GeneralEventMailFormTest\\:\\:\\$mailer \\(OliverKlee\\\\Oelib\\\\Email\\\\EmailCollector\\) does not accept OliverKlee\\\\Oelib\\\\Email\\\\AbstractMailer\\.$#"
			count: 1
			path: Tests/Functional/BackEnd/GeneralEventMailFormTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\SchedulerTasks\\\\MailNotifierConfigurationTest\\:\\:\\$moduleController \\(PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Scheduler\\\\Controller\\\\SchedulerModuleController\\) does not accept PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/Functional/SchedulerTask/MailNotifierConfigurationTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\RegistrationManagerTest\\:\\:\\$mailer \\(OliverKlee\\\\Oelib\\\\Email\\\\EmailCollector\\) does not accept OliverKlee\\\\Oelib\\\\Email\\\\AbstractMailer\\.$#"
			count: 1
			path: Tests/Functional/Service/RegistrationManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\Functional\\\\Service\\\\RegistrationManagerTest\\:\\:\\$subject \\(OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\Fixtures\\\\TestingRegistrationManager\\) does not accept Tx_Seminars_Service_RegistrationManager\\.$#"
			count: 1
			path: Tests/Functional/Service/RegistrationManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\AbstractRegistrationListViewTest\\:\\:\\$registrationFieldKeys \\(array\\<array\\>\\) does not accept array\\<int, string\\>\\.$#"
			count: 19
			path: Tests/LegacyUnit/Csv/AbstractRegistrationListViewTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\BackEndEventAccessCheckTest\\:\\:\\$backEndUser \\(PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\BackendUserAuthentication\\) does not accept PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/BackEndEventAccessCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Csv\\\\BackEndRegistrationAccessCheckTest\\:\\:\\$backEndUser \\(PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\BackendUserAuthentication\\) does not accept PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/LegacyUnit/Csv/BackEndRegistrationAccessCheckTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\Service\\\\SalutationTest\\:\\:createFrontEndUser\\(\\) should return Tx_Seminars_Model_FrontEndUser but returns OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\.$#"
			count: 1
			path: Tests/LegacyUnit/Email/SalutationTest.php

		-
			message: "#^Property OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\CountdownTest\\:\\:\\$mapper \\(PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&Tx_Seminars_Mapper_Event\\) does not accept PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/CountdownTest.php

		-
			message: "#^Method OliverKlee\\\\Seminars\\\\Tests\\\\LegacyUnit\\\\FrontEnd\\\\DefaultControllerTest\\:\\:createContentMock\\(\\) should return PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer but returns PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: Tests/LegacyUnit/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Call to an undefined method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\:\\:getDefaultCategories\\(\\)\\.$#"
			count: 1
			path: Tests/LegacyUnit/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Call to an undefined method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\:\\:getDefaultOrganizer\\(\\)\\.$#"
			count: 1
			path: Tests/LegacyUnit/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Call to an undefined method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\:\\:getReviewer\\(\\)\\.$#"
			count: 1
			path: Tests/LegacyUnit/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Call to an undefined method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\:\\:getRegistration\\(\\)\\.$#"
			count: 1
			path: Tests/LegacyUnit/Mapper/FrontEndUserMapperTest.php

