parameters:
	ignoreErrors:
		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Classes/FrontEnd/RequirementsList.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/FrontEnd/SelectorWidget.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Classes/OldModel/Registration.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: Classes/OldModel/Registration.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: Classes/SchedulerTasks/MailNotifier.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/DefaultControllerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Tests/Functional/FrontEnd/EventEditorTest.php

