.. |img-6|      image:: ../../Images/manual_html_192c036a.png
.. :align: left
.. :border: 0
.. :name: Grafik12
.. :width: 100%

.. |img-7|      image:: ../../Images/manual_html_m17903d43.png
.. :align: left
.. :border: 0
.. :name: Grafik11
.. :width: 100%

.. |img-8|      image:: ../../Images/manual_html_m7a97de32.png
.. :align: left
.. :border: 0
.. :name: Grafik10
.. :width: 100%

.. |img-9|      image:: ../../Images/manual_html_49452bba.png
.. :align: left
.. :border: 0
.. :name: Grafik3
.. :width: 100%

