.. |img-13|     image:: ../../Images/manual_html_2318d6d7.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-14|     image:: ../../Images/manual_html_62adbad7.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik5

.. |img-15|     image:: ../../Images/manual_html_366480d0.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik21

.. |img-16|     image:: ../../Images/manual_html_m50c7a54c.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik22

.. |img-17|     image:: ../../Images/manual_html_m3a150ca6.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik23

.. |img-18|     image:: ../../Images/manual_html_4e9cdc8a.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik24

.. |img-19|     image:: ../../Images/manual_html_35e494c0.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik25

.. |img-20|     image:: ../../Images/manual_html_2d74530b.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik26

.. |img-21|     image:: ../../Images/manual_html_m386ce2f8.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik27

.. |img-22|     image:: ../../Images/manual_html_40a45eec.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik28

.. |img-23|     image:: ../../Images/manual_html_m20f2bccd.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik29

.. |img-24|     image:: ../../Images/manual_html_m6bc4ca25.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik30

.. |img-25|     image:: ../../Images/manual_html_m257cc935.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik31

.. |img-26|     image:: ../../Images/manual_html_m677da8b4.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik32

.. |img-27|     image:: ../../Images/manual_html_m41f48d9d.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik33

.. |img-28|     image:: ../../Images/manual_html_77c0e73d.gif
   :height: 15
   :width: 17
.. :align: left
.. :border: 0
.. :name: Grafik34
