# Front-end specific configuration.
# @deprecated #1544 will be removed in seminars 5.0
plugin.tx_seminars_pi1.form.eventEditor {
  meta {
    name = Seminar Manager FE Editor
    description = This editor provides a FE editing feature for events.
    form.formid = tx_seminars_pi1_seminars
    debug = false
    displaylabels = false
    codeBehind {
      name = eventeditor
      path = this
    }
  }

  control {
    datahandler = datahandler:DBMM
    datahandler {
      tablename = tx_seminars_seminars
      keyname = uid
      labelname = title
      mmrelations {
        categories {
          field = categories
          mmtable = tx_seminars_seminars_categories_mm
        }

        place {
          field = place
          mmtable = tx_seminars_seminars_place_mm
        }

        lodgings {
          field = lodgings
          mmtable = tx_seminars_seminars_lodgings_mm
        }

        foods {
          field = foods
          mmtable = tx_seminars_seminars_foods_mm
        }

        speakers {
          field = speakers
          mmtable = tx_seminars_seminars_speakers_mm
        }

        partners {
          field = partners
          mmtable = tx_seminars_seminars_speakers_mm_partners
        }

        tutors {
          field = tutors
          mmtable = tx_seminars_seminars_speakers_mm_tutors
        }

        leaders {
          field = leaders
          mmtable = tx_seminars_seminars_speakers_mm_leaders
        }

        target_groups {
          field = target_groups
          mmtable = tx_seminars_seminars_target_groups_mm
        }

        payment_methods {
          field = payment_methods
          mmtable = tx_seminars_seminars_payment_methods_mm
        }

        organizers {
          field = organizers
          mmtable = tx_seminars_seminars_organizers_mm
        }
      }

      process.beforeinsertion.userobj {
        extension = this
        method = modifyDataToInsert
      }
    }

    datasources {
      listSpeakers = datasource:PHPARRAY
      listSpeakers {
        name = listSpeakers
        bindsto {
          params {
            10 {
              name = type
              value = Speaker
            }

            20 {
              name = lister
              value = 1
            }
          }
        }
      }
    }

    renderer = renderer:TEMPLATE
    renderer.template {
      path.userobj.php (
                return \OliverKlee\Oelib\Configuration\ConfigurationRegistry::get('plugin.tx_seminars_pi1')->getAsString('eventEditorTemplateFile');
      )
      subpart = ###seminars_FORM###
      errortag = errors
    }

    actionlets {
      30 = actionlet:REDIRECT
      30.url.userobj {
        extension = this
        method = getEventSuccessfullySavedUrl
      }
    }
  }

  elements {
    title = renderlet:TEXT
    title {
      name = title
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.title
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.required.message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyTitle
      }
    }

    subtitle = renderlet:TEXT
    subtitle {
      name = subtitle
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.subtitle
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptySubtitle
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = subtitle
            }
          }
        }
      }
    }

    categories = renderlet:CHECKBOX
    categories {
      name = categories
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.categories
      class = tx-seminars-pi1-event-editor-checkbox

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noCategoryChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = categories
            }
          }
        }
      }
    }

    teaser = renderlet:TEXTAREA
    teaser {
      name = teaser
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.teaser
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyTeaser
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = teaser
            }
          }
        }
      }
    }

    description = renderlet:TEXTAREA
    description {
      name = description
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.description
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyDescription
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = description
            }
          }
        }
      }
    }

    event_type = renderlet:LISTBOX
    event_type {
      name = event_type
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.event_type
      data {
        items {
          item {
            caption =
            value = 0
          }
        }
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noEventTypeChosen
          userobj {
            extension = this
            method = validateInteger
            params.10 {
              name = elementName
              value = event_type
            }
          }
        }
      }
    }

    accreditation_number = renderlet:TEXT
    accreditation_number {
      name = accreditation_number
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.accreditation_number
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_accreditationNumberZero
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = accreditation_number
            }
          }
        }
      }
    }

    credit_points = renderlet:TEXT
    credit_points {
      name = credit_points
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.credit_points
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_creditPointsZero
          userobj {
            extension = this
            method = validateInteger
            params.10 {
              name = elementName
              value = credit_points
            }
          }
        }
      }
    }

    begin_date = renderlet:DATE
    begin_date {
      name = begin_date
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.begin_date
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidBeginDate
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = begin_date
            }
          }
        }
      }
    }

    end_date = renderlet:DATE
    end_date {
      name = end_date
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.end_date
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidEndDate
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = end_date
            }
          }
        }
      }
    }

    begin_date_registration = renderlet:DATE
    begin_date_registration {
      name = begin_date_registration
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.begin_date_registration
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidBeginDateRegistration
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = begin_date_registration
            }
          }
        }
      }
    }

    deadline_registration = renderlet:DATE
    deadline_registration {
      name = deadline_registration
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.deadline_registration
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidDeadlineRegistration
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = deadline_registration
            }
          }
        }
      }
    }

    deadline_early_bird = renderlet:DATE
    deadline_early_bird {
      name = deadline_early_bird
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.deadline_early_bird
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidDeadlineEarlyBird
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = deadline_early_bird
            }
          }
        }
      }
    }

    deadline_unregistration = renderlet:DATE
    deadline_unregistration {
      name = deadline_unregistration
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.deadline_unregistration
      data.datetime {
        format = %H:%M %d-%m-%Y
        displaytime = true
        converttotimestamp = true
        allowmanualedition = true
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidDeadlineUnregistration
          userobj {
            extension = this
            method = validateDate
            params.10 {
              name = elementName
              value = deadline_unregistration
            }
          }
        }
      }
    }

    place = renderlet:CHECKBOX
    place {
      name = place
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.place
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noPlaceChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = place
            }
          }
        }
      }
    }

    room = renderlet:TEXT
    room {
      name = room
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.room
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyRoom
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = room
            }
          }
        }
      }
    }

    lodgings = renderlet:CHECKBOX
    lodgings {
      name = lodgings
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.lodgings
      class = tx-seminars-pi1-event-editor-checkbox

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noLodgingsChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = lodgings
            }
          }
        }
      }
    }

    foods = renderlet:CHECKBOX
    foods {
      name = foods
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.foods
      class = tx-seminars-pi1-event-editor-checkbox

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noFoodsChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = foods
            }
          }
        }
      }
    }

    speakers = renderlet:LISTER
    speakers {
      name = speakers
      label = LLL:EXT:seminars/locallang_db.xlf:tx_seminars_seminars.speakers
      uidColumn = uid
      usegp = 0
      datasource.use = listSpeakers
      # disable the pager, list all speakers
      pager.rows.perpage = -1
      columns {
        uid {
          name = uid
          type = renderlet:HIDDEN
        }

        selected {
          name = selected
          type = renderlet:CHECKSINGLE
          activelistable = true
        }

        name {
          name = name
          type = renderlet:TEXT
          sanitize = false
        }
      }
    }

    partners = renderlet:CHECKBOX
    partners {
      name = partners
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.partners
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noPartnersChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = partners
            }
          }
        }
      }
    }

    tutors = renderlet:CHECKBOX
    tutors {
      name = tutors
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.tutors
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noTutorsChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = tutors
            }
          }
        }
      }
    }

    leaders = renderlet:CHECKBOX
    leaders {
      name = leaders
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.leaders
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noLeadersChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = leaders
            }
          }
        }
      }
    }

    price_regular = renderlet:TEXT
    price_regular {
      name = price_regular
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.price_regular
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidPriceRegular
          userobj {
            extension = this
            method = validatePrice
            params.10 {
              name = elementName
              value = price_regular
            }
          }
        }
      }
    }

    price_regular_early = renderlet:TEXT
    price_regular_early {
      name = price_regular_early
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.price_regular_early
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidPriceRegularEarly
          userobj {
            extension = this
            method = validatePrice
            params.10 {
              name = elementName
              value = price_regular_early
            }
          }
        }
      }
    }

    price_special = renderlet:TEXT
    price_special {
      name = price_special
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.price_special
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidPriceSpecial
          userobj {
            extension = this
            method = validatePrice
            params.10 {
              name = elementName
              value = price_special
            }
          }
        }
      }
    }

    price_special_early = renderlet:TEXT
    price_special_early {
      name = price_special_early
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.price_special_early
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidPriceSpecialEarly
          userobj {
            extension = this
            method = validatePrice
            params.10 {
              name = elementName
              value = price_special_early
            }
          }
        }
      }
    }

    additional_information = renderlet:TEXTAREA
    additional_information {
      name = additional_information
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.additional_information
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyAdditionalInformation
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = additional_information
            }
          }
        }
      }
    }

    checkboxes = renderlet:CHECKBOX
    checkboxes {
      name = checkboxes
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.checkboxes
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noCheckboxesChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = checkboxes
            }
          }
        }
      }
    }

    payment_methods = renderlet:CHECKBOX
    payment_methods {
      name = payment_methods
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.payment_methods
      class = tx-seminars-pi1-event-editor-checkbox

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noPaymentMethodsChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = payment_methods
            }
          }
        }
      }
    }

    organizers = renderlet:CHECKBOX
    organizers {
      name = organizers
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.organizers
      class = tx-seminars-pi1-event-editor-checkbox

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyOrganizer
          userobj {
            php (
                            $value = array_pop(func_get_args());
                            return (!empty($value));
            )
          }
        }
      }
    }

    needs_registration = renderlet:CHECKSINGLE
    needs_registration {
      name = needs_registration
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.needs_registration
    }

    allows_multiple_registrations = renderlet:CHECKSINGLE
    allows_multiple_registrations {
      name = allows_multiple_registrations
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.allows_multiple_registrations
    }

    attendees_min = renderlet:TEXT
    attendees_min {
      name = attendees_min
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.attendees_min
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_attendeesMinZero
          userobj {
            extension = this
            method = validateInteger
            params.10 {
              name = elementName
              value = attendees_min
            }
          }
        }
      }
    }

    attendees_max = renderlet:TEXT
    attendees_max {
      name = attendees_max
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.attendees_max
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_attendeesMaxZero
          userobj {
            extension = this
            method = validateInteger
            params.10 {
              name = elementName
              value = attendees_max
            }
          }
        }
      }
    }

    queue_size = renderlet:CHECKSINGLE
    queue_size {
      name = queue_size
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.queue_size
    }

    offline_attendees = renderlet:TEXT
    offline_attendees {
      name = offline_attendees
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.offline_attendees
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_offlineAttendeesZero
          userobj {
            extension = this
            method = validateInteger
            params.10 {
              name = elementName
              value = offline_attendees
            }
          }
        }
      }
    }

    target_groups = renderlet:CHECKBOX
    target_groups {
      name = target_groups
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.target_groups
      class = tx-seminars-pi1-event-editor-checkbox
      wrapitem = <tr><td>|</td></tr>
      wrap = <table class="checkboxTable" summary=""><tbody>|</tbody></table>
      separator =

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noTargetGroupsChosen
          userobj {
            extension = this
            method = validateCheckboxes
            params.10 {
              name = elementName
              value = target_groups
            }
          }
        }
      }
    }

    cancelled = renderlet:LISTBOX
    cancelled {
      name = cancelled
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.cancelled
      data.items {
        10 {
          caption = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.cancelled_planned
          value = 0
        }

        20 {
          caption = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.cancelled_canceled
          value = 1
        }

        30 {
          caption = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.cancelled_confirmed
          value = 2
        }
      }
    }

    uses_terms_2 = renderlet:CHECKSINGLE
    uses_terms_2 {
      name = uses_terms_2
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.uses_terms_2
    }

    notes = renderlet:TEXTAREA
    notes {
      name = notes
      label = LLL:EXT:seminars/Resources/Private/Language/locallang_db.xlf:tx_seminars_seminars.notes
      sanitize = false
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_emptyNotes
          userobj {
            extension = this
            method = validateString
            params.10 {
              name = elementName
              value = notes
            }
          }
        }
      }
    }

    submit_and_stay = renderlet:SUBMIT
    submit_and_stay {
      name = submit_and_stay
      label = ###LABEL_SAVE###
    }

    btnsubmit = renderlet:SUBMIT
    btnsubmit {
      name = btnsubmit
      label = ###LABEL_SAVE_AND_BACK###
    }
  }
}
