# @deprecated #1545 will be removed in seminars 5.0
plugin.tx_seminars_pi1.form.registration.step2 {
  meta {
    name = Seminar Manager registration form
    description = This form allows FE users to register for events.
    form.formid = tx_seminars_pi1_registration_editor
    debug = false
    displaylabels = false
  }

  control {
    datahandler = datahandler:RAW
    datahandler.parentcallback = processRegistration

    renderer = renderer:TEMPLATE
    renderer.template {
      path.userobj.php (
                return \OliverKlee\Oelib\Configuration\ConfigurationRegistry::get('plugin.tx_seminars_pi1')->getAsString('registrationEditorTemplateFile');
      )
      subpart = ###REGISTRATION_EDITOR_STEP_2###
      errortag = errors
    }

    actionlets {
      10 = actionlet:REDIRECT
      10.url.userobj {
        extension = this
        method = getThankYouAfterRegistrationUrl
      }
    }
  }

  elements {
    step_counter = renderlet:LABEL
    step_counter {
      name = step_counter
      data.value.userobj {
        extension = this
        method = getStepCounter
      }
    }

    terms = renderlet:CHECKSINGLE
    terms {
      name = terms
      label = ###LABEL_TERMS###
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_acceptTerms
          userobj {
            extension = this
            method = isTermsChecked
          }
        }
      }

      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = terms
        }
      }
    }

    terms_2 = renderlet:CHECKSINGLE
    terms_2 {
      name = terms_2
      label = ###LABEL_TERMS_2###
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_acceptTerms2
          userobj {
            extension = this
            method = isTerms2CheckedAndEnabled
          }
        }
      }

      process.userobj {
        extension = this
        method = isTerms2Enabled
        params.10 {
          name = elementname
          value = terms_2
        }
      }
    }

    button_back = renderlet:SUBMIT
    button_back {
      name = button_back
      refresh =
      label = ###LABEL_BACK_REGISTRATION###
    }

    button_submit = renderlet:SUBMIT
    button_submit {
      name = button_submit
      label = ###LABEL_SUBMIT_REGISTRATION###
    }

    price = renderlet:HIDDEN
    price {
      name = price
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_choosePrice
          userobj {
            extension = this
            method = isValidPriceSelected
          }
        }
      }

      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = price
        }
      }
    }

    method_of_payment = renderlet:HIDDEN
    method_of_payment {
      name = method_of_payment
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_chooseMethodOfPayment
          userobj {
            extension = this
            method = isMethodOfPaymentSelected
          }
        }
      }

      process.userobj {
        extension = this
        method = showMethodsOfPayment
      }
    }

    account_number = renderlet:HIDDEN
    account_number {
      name = account_number
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_provideBankData
          userobj {
            extension = this
            method = hasBankData
          }
        }
      }

      process.userobj {
        extension = this
        method = hasBankDataFormField
        params.10 {
          name = elementname
          value = account_number
        }
      }
    }

    bank_code = renderlet:HIDDEN
    bank_code {
      name = bank_code
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_provideBankData
          userobj {
            extension = this
            method = hasBankData
          }
        }
      }

      process.userobj {
        extension = this
        method = hasBankDataFormField
        params.10 {
          name = elementname
          value = bank_code
        }
      }
    }

    bank_name = renderlet:HIDDEN
    bank_name {
      name = bank_name
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_provideBankData
          userobj {
            extension = this
            method = hasBankData
          }
        }
      }

      process.userobj {
        extension = this
        method = hasBankDataFormField
        params.10 {
          name = elementname
          value = bank_name
        }
      }
    }

    account_owner = renderlet:HIDDEN
    account_owner {
      name = account_owner
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_provideBankData
          userobj {
            extension = this
            method = hasBankData
          }
        }
      }

      process.userobj {
        extension = this
        method = hasBankDataFormField
        params.10 {
          name = elementname
          value = account_owner
        }
      }
    }

    company = renderlet:HIDDEN
    company {
      name = company
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = company
        }
      }
    }

    gender = renderlet:HIDDEN
    gender {
      name = gender
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = gender
        }
      }
    }

    name = renderlet:HIDDEN
    name {
      name = name
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = name
        }
      }
    }

    address = renderlet:HIDDEN
    address {
      name = address
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = address
        }
      }
    }

    zip = renderlet:HIDDEN
    zip {
      name = zip
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = zip
        }
      }
    }

    city = renderlet:HIDDEN
    city {
      name = city
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = city
        }
      }
    }

    country = renderlet:HIDDEN
    country {
      name = country
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = country
        }
      }
    }

    telephone = renderlet:HIDDEN
    telephone {
      name = telephone
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = telephone
        }
      }
    }

    email = renderlet:HIDDEN
    email {
      name = email
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = email
        }
      }
    }

    seats = renderlet:HIDDEN
    seats {
      name = seats
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidNumberOfSeats
          userobj {
            extension = this
            method = canRegisterSeats
          }
        }

        20 = validator:PREG
        20.pattern {
          value = /^[\d]*$/
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noSeatsNumber
        }

        30 = validator:STANDARD
        30.custom {
          message.userobj {
            extension = this
            method = getMessageForSeatsNotMatchingRegisteredPersons
          }

          userobj {
            extension = this
            method = validateNumberOfRegisteredPersons
          }
        }
      }

      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = seats
        }
      }
    }

    registered_themselves = renderlet:HIDDEN
    registered_themselves {
      name = registered_themselves
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = registered_themselves
        }
      }
    }

    attendees_names = renderlet:HIDDEN
    attendees_names {
      name = attendees_names
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = attendees_names
        }
      }
    }

    structured_attendees_names = renderlet:HIDDEN
    structured_attendees_names {
      name = structured_attendees_names
      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_invalidEMailAddress
          userobj {
            extension = this
            method = validateAdditionalPersonsEMailAddresses
          }
        }
      }
    }

    kids = renderlet:HIDDEN
    kids {
      name = kids
      validators {
        10 = validator:PREG
        10.pattern {
          value = /^[\d]*$/
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_noKidsNumber
        }
      }

      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = kids
        }
      }
    }

    lodgings = renderlet:CHECKBOX
    lodgings {
      name = lodgings
      data.userobj {
        extension = this
        method = populateLodgings
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_selectLodging
          userobj {
            extension = this
            method = isLodgingSelected
          }
        }
      }

      process.userobj {
        extension = this
        method = hasLodgings
      }
    }

    accommodation = renderlet:HIDDEN
    accommodation {
      name = accommodation
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = accommodation
        }
      }
    }

    foods = renderlet:CHECKBOX
    foods {
      name = foods
      data.userobj {
        extension = this
        method = populateFoods
      }

      validators {
        10 = validator:STANDARD
        10.custom {
          message = LLL:EXT:seminars/Resources/Private/Language/locallang.xlf:message_selectFood
          userobj {
            extension = this
            method = isFoodSelected
          }
        }
      }

      process.userobj {
        extension = this
        method = hasFoods
      }
    }

    food = renderlet:HIDDEN
    food {
      name = food
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = food
        }
      }
    }

    checkboxes = renderlet:CHECKBOX
    checkboxes {
      name = checkboxes
      data.userobj {
        extension = this
        method = populateCheckboxes
      }

      process.userobj {
        extension = this
        method = hasCheckboxes
      }
    }

    interests = renderlet:HIDDEN
    interests {
      name = interests
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = interests
        }
      }
    }

    expectations = renderlet:HIDDEN
    expectations {
      name = expectations
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = expectations
        }
      }
    }

    background_knowledge = renderlet:HIDDEN
    background_knowledge {
      name = background_knowledge
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = background_knowledge
        }
      }
    }

    known_from = renderlet:HIDDEN
    known_from {
      name = known_from
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = known_from
        }
      }
    }

    notes = renderlet:HIDDEN
    notes {
      name = notes
      process.userobj {
        extension = this
        method = hasRegistrationFormField
        params.10 {
          name = elementname
          value = notes
        }
      }
    }

    next_page = renderlet:HIDDEN
    next_page {
      name = next_page
      validators {
        10 = validator:STANDARD
        10.custom.userobj {
          extension = this
          method = isLastPage
        }
      }
    }
  }
}
