plugin.tx_seminars_pi1 {
  # Do not copy this variable into your TS setup! This is needed for checking whether this static template has been included correctly.
  isStaticTemplateLoaded = 1

  # Set this to 0 if you don't use the registration feature for this site and would like to disable the configuration check for this.
  enableRegistration = 1

  # location of the HTML template file
  templateFile = EXT:seminars/Resources/Private/Templates/FrontEnd/FrontEnd.html

  # whether to use formal or informal language
  salutation = formal

  # the PID of a fixed event that should be shown in a detailed view
  showSingleEvent =

  # the time-frame from which events should be displayed in the list view
  timeframeInList = currentAndUpcoming

  # comma-separated list of column names that shouldn't be displayed in the list view, e.g. organizers,price_special
  hideColumns = image,category,subtitle,event_type,accreditation_number,credit_points,teaser,time,expiry,place,city,price_special,speakers,target_groups,attached_files

  # comma-separated list of field names that shouldn't be displayed in the detail view, e.g. organizers,price_special
  hideFields = credit_points,eventsnextday

  # whether the option boxes in the selector widget contain an empty entry like "not selected"
  showEmptyEntryInOptionLists = 0

  # comma-separated list of search options which should be shown in the search widget.
  displaySearchFormFields =

  # how many years are displayed in the date filter
  numberOfYearsInDateFilter = 2

  # whether the page browser should be hidden in list view
  hidePageBrowser = 0

  # whether canceled events should be hidden or not
  hideCanceledEvents = 0

  # comma-separated list of event types UIDs to filter the list view for,
  # leave empty to have no such filter
  limitListViewToEventTypes =

  # comma-separated list of category UIDs to filter the list view for, leave
  # empty to have no such filter
  limitListViewToCategories =

  # comma-separated list of place UIDs to filter the list view for, leave
  # empty to have no such filter
  limitListViewToPlaces =

  # comma-separated list of organizer UIDs to filter the list view for, leave
  # empty to have no such filter
  limitListViewToOrganizers =

  # whether to show only events with vacancies on in the list view
  showOnlyEventsWithVacancies = 0

  # the maximum height of the image of a seminar in the list view
  seminarImageListViewHeight = 43

  # the maximum width of the image of a seminar in the list view
  seminarImageListViewWidth = 70

  # whether the list view should always be sorted by category (before applying
  # the normal sorting)
  sortListViewByCategory = 0

  # whether to use the label "Price" as column header for the standard price (instead of "Standard price")
  generalPriceInList = 0

  # whether to use the label "Price" as heading for the standard price (instead of "Standard price") in the detailed view and on the registration page
  generalPriceInSingle = 0

  # who is allowed to view the list of registrations on the front end:
  # "attendees_and_managers" or "login"
  accessToFrontEndRegistrationLists = attendees_and_managers

  # whether detailed information for the speakers is shown in the single view
  showSpeakerDetails = 1

  # whether detailed information for the locations is shown in the single view
  showSiteDetails = 1

  # whether file downloads are limited to attendees only
  limitFileDownloadToAttendees = 1

  # comma-separated list of FEuser fields to show in the list of registrations for an event
  showFeUserFieldsInRegistrationsList = name

  # comma-separated list of registration fields to show in the list of registrations for an event
  showRegistrationFieldsInRegistrationList =

  # whether to add sorting links to the headers in the list view
  enableSortingLinksInListView = 1

  # when to link to the single view: always, never, onlyForNonEmptyDescription
  linkToSingleView = always

  # the width of the speaker image in the single view
  speakerImageWidth = 150

  # the height of the speaker image in the single view
  speakerImageHeight = 150

  # The following variables don't have any default values provided.
  # You need to set them yourself for this extension to work correctly.

  # PID of the folder that contains all the event records (e.g., the starting point)
  pages =

  # number of levels to recurse when accessing the starting point
  recursive =

  # PID of the FE page that contains the event list
  listPID =

  # PID of the FE page that contains the single view
  detailPID =

  # PID of the FE page that contains the "my events" list
  myEventsPID =

  # PID of the FE page that contains the seminar registration plug-in
  registerPID =

  # PID of the FE page that contains the login form or onetimeaccount
  loginPID =

  # PID of the page that contains the registrations list for participants
  registrationsListPID =

  # PID of the page that contains the registrations list for event managers
  registrationsVipListPID =

  # the maximum width of the image of a seminar in the single view
  seminarImageSingleViewWidth = 260

  # the maximum height of the image of a seminar in the single view
  seminarImageSingleViewHeight = 160
}
