# Non-frontend specific configuration, e.g., for emails, the CSV export or the BE.
plugin.tx_seminars {
  # Do not copy this variable into your TS setup! This is needed for checking whether this static template has been included correctly.
  isStaticTemplateLoaded = 1

  # Set this to 0 if you don't use the registration feature for this site and would like to disable the configuration check for this.
  enableRegistration = 1

  # location of the template file
  templateFile = EXT:seminars/Resources/Private/Templates/Mail/e-mail.html

  # whether to use formal or informal language
  salutation = formal

  # comma-separated list of section names that shouldn't be displayed in the thank-you email to the user
  hideFieldsInThankYouMail = credit_points,billing_address,kids,planned_disclaimer,ticket_id

  # the CSS file for the HTML email to the attendees
  cssFileForAttendeeMail = EXT:seminars/Resources/Private/CSS/thankYouMail.css

  # whether to use the label "Price" for the standard price (instead of "standard price") in email to the participant
  generalPriceInMail = 0

  # Comma-separated list of section names from the registration that shouldn't be displayed in the notification email to the organizers. These fields are the big blocks in that email, and some are further divided.
  hideFieldsInNotificationMail =

  # comma-separated list of field names from seminars that should be mentioned in the notification email to the organizers (in the "seminardata" section)
  showSeminarFieldsInNotificationMail = title,uid,event_type,date,place,price_regular,price_regular_early,price_special,price_special_early,attendees,vacancies,enough_attendees,is_full

  # comma-separated list of field names from fe_users that should be mentioned in the notification email to the organizers  (in the "feuserdata" section)
  showFeUserFieldsInNotificationMail = username,name,email,address,zip,city,telephone

  # comma-separated list of field names from attendances that should be mentioned in the notification email to the organizers  (in the "attendancedata" section)
  showAttendanceFieldsInNotificationMail = uid,price,attendance_mode,seats,total_price,method_of_payment,gender,name,address,zip,city,country,telephone,email,interests,expectations,background_knowledge,known_from,notes

  # Whether to send the additional notification emails to the organizers or not. Additional notification mails are sent if for example an event gets full.
  sendAdditionalNotificationEmails = 1

  # Whether to send a notification to the organizers if a user has registered.
  sendNotification = 1

  # Whether to send a notification to the organizers if a user has unregistered.
  sendNotificationOnUnregistration = 1

  # Whether to send a notification to the organizers if someone registered for the queue.
  sendNotificationOnRegistrationForQueue = 1

  # Whether to send a notification to the organizers if the queue has been updated.
  sendNotificationOnQueueUpdate = 1

  # Whether to send a confirmation to the user after the user has registered.
  sendConfirmation = 1

  # Whether to send a confirmation to the user if the user has unregistered.
  sendConfirmationOnUnregistration = 1

  # Whether to send a confirmation to the user if the user has registered for the queue.
  sendConfirmationOnRegistrationForQueue = 1

  # Whether to send a confirmation to the user if the queue has been updated.
  sendConfirmationOnQueueUpdate = 1

  # Whether to add the CSV file of the registrations when sending the reminder emails to the organizers.
  addRegistrationCsvToOrganizerReminderMail = 0

  # ISO 4217 alpha 3 code of the currency to be used, must be valid
  currency = EUR

  # whether to waiting list registrations automatically will succeed to regular registrations when someone unregisters
  # and hence a vacancy is created
  automaticallyFillVacanciesOnUnregistration = 1

  # If there are at least this many vancancies, "enough" is displayed instead of the exact number.
  showVacanciesThreshold = 10

  # comma-separated list of field names from fe_users that will be used for CSV export
  fieldsFromFeUserForCsv = name,company,address,zip,city,country,telephone,email

  # comma-separated list of field names from tx_seminars_attendances that will be used for CSV export
  fieldsFromAttendanceForCsv = uid,crdate,price,total_price,method_of_payment,interests,expectations,background_knowledge,known_from,notes

  # comma-separated list of field names from fe_users that will be used for CLI CSV export
  fieldsFromFeUserForEmailCsv = name,company,address,zip,city,country,telephone,email

  # comma-separated list of field names from tx_seminars_attendances that will be used for CLI CSV export
  fieldsFromAttendanceForEmailCsv = uid,crdate,price,total_price,method_of_payment,interests,expectations,background_knowledge,known_from,notes

  # whether to add the Excel-specific "sep=;" line to the CSV
  addExcelSpecificSeparatorLineToCsv = 0

  # whether to send a cancelation deadline reminder to the organizers
  sendCancelationDeadlineReminder = 0

  # how many days before an events' begin date the organizers should be reminded about this event via email, zero disables the reminder
  sendEventTakesPlaceReminderDaysBeforeBeginDate = 0
}
