plugin.tx_seminars.settings {
  salutation = {$plugin.tx_seminars.settings.salutation}

  # price format as used by the Fluid CurrencyViewHelper
  currency {
    currencySign = {$plugin.tx_seminars.settings.currency.currencySign}
    prependCurrency = {$plugin.tx_seminars.settings.currency.prependCurrency}
    separateCurrency = {$plugin.tx_seminars.settings.currency.separateCurrency}
    decimals = {$plugin.tx_seminars.settings.currency.decimals}
    useDash = {$plugin.tx_seminars.settings.currency.useDash}
  }
}
